GEMINI_API_KEY=AIzaSyD98sEUMupOUAI0rNOAqLQgJjf0HmPUSUc
TENOR_API_KEY=AIzaSyB3B9dPSO33Tm8mSI-y5Va_jgmFEhQrrTU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynaz254s
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_video
NEXT_PUBLIC_REPLIT_AUTH_TOKEN=